<template>
<div class="page" data-name="form">
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <div class="toolbar-bg"></div>
            <div class="toolbar-inner">
                <a href="/balise/" class="item-content item-link">
                    <div class="item-inner">
                        <div class="item-title">Balises</div>
                    </div>
                </a>
                <a href="/" class="item-content item-link">
                    <div class="item-inner">
                        <div class="item-title">Carte</div>
                    </div>
                </a>
                <a href="/para/" class="item-content item-link">
                    <div class="item-inner">
                        <div class="item-title">Paramètres</div>
                    </div>
                </a>
            </div>
        </div>
    </div>

  <div class="page-content">
    <div class="block-title">Balises</div>
  </div>
</div>

</template>
<script>
export default () => {
  return $render;
};
</script>