<template>
<div class="page" data-name="form">
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
            <div class="toolbar-bg"></div>
            <div class="toolbar-inner">
                <a href="/balise/" class="item-content item-link">
                    <div class="item-inner">
                        <div class="item-title">Balises</div>
                    </div>
                </a>
                <a href="/" class="item-content item-link">
                    <div class="item-inner">
                        <div class="item-title">Carte</div>
                    </div>
                </a>
                <a href="/para/" class="item-content item-link">
                    <div class="item-inner">
                        <div class="item-title">Paramètres</div>
                    </div>
                </a>
            </div>
        </div>
    </div>

  <div class="page-content">
    <div class="block-title">Paramètres</div>
    <div class="list list-strong-ios list-dividers-ios list-outline-ios">
      <ul>
        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Name</div>
              <div class="item-input-wrap">
                <input type="text" placeholder="Your name" />
              </div>
            </div>
          </div>
        </li>

        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">E-mail</div>
              <div class="item-input-wrap">
                <input type="email" placeholder="E-mail" />
              </div>
            </div>
          </div>
        </li>

        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Password</div>
              <div class="item-input-wrap">
                <input type="password" placeholder="Password" />
              </div>
            </div>
          </div>
        </li>

        <li>
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Birth date</div>
              <div class="item-input-wrap">
                <input type="date" placeholder="Birth day" value="2014-04-30" />
              </div>
            </div>
          </div>
        </li>

        <li class="align-top">
          <div class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-label">Textarea</div>
              <div class="item-input-wrap">
                <textarea placeholder="Bio"></textarea>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
</template>
<script>
export default () => {
  return $render;
};
</script>